AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: SAM Local
Resources:
  cermNEW:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ..
      Runtime: python3.8
      Handler: handlerNEW.lambda_handler
      Timeout: 600